<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta http-equiv="expires" content="0">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta name="renderer" content="ie-comp">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />


		<title>error!!!</title>
	</head>
	<style type="text/css">
		
	    
		@-webkit-keyframes animate-cloud {
		  from {
		    background-position: 600px 100%;
		  }
		  to {
		    background-position: 0 100%;
		  }
		}
		@-moz-keyframes animate-cloud {
		  from {
		    background-position: 600px 100%;
		  }
		  to {
		    background-position: 0 100%;
		  }
		}
		@-ms-keyframes animate-cloud {
		  from {
		    background-position: 600px 100%;
		  }
		  to {
		    background-position: 0 100%;
		  }
		}
		@-o-keyframes animate-cloud {
		  from {
		    background-position: 600px 100%;
		  }
		  to {
		    background-position: 0 100%;
		  }
		}
		
		html{
		    height: 100%;
		}
		body{
		   background:url(Images/cloud.jpg) 0 bottom repeat-x  #049ec4;
		  -webkit-animation: animate-cloud 20s linear infinite;
		  -moz-animation: animate-cloud 20s linear infinite;
		  -ms-animation: animate-cloud 20s linear infinite;
		  -o-animation: animate-cloud 20s linear infinite; 
		  animation: animate-cloud 20s linear infinite;
		  width: 100%;
		  height: auto;
		}
		h1
		{
			color:#fff;
			text-align: center;
			font-family: "微软雅黑";
		}
	</style>
	<body>
		
		<div class="mui-center">
			<img src="Images/f1.gif" style="margin:5% 40% 0px"  />
			<h1>网络连接中断</h1>
		</div>
		
	</body>
</html>
