<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>				
		<meta http-equiv="expires" content="0">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
			
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/mui/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/My_css/ico.css"/>
		<link rel="stylesheet" type="text/css" href="../css/My_css/global.css"/>
		<style>
			
			.mui-views,
			.mui-view, 
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: -5px;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 0px;
				height: auto;
			}
			
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			
			
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			/* my */
			
			.mybtn
		 	{ 
		 		width:50%; 
		 		height:100px;
		 		text-align: center;
		 		margin: 30px auto;
				font-family: "微软雅黑";
		 	}
		 	.xingweiname
		 	{
		 		position: relative;
		 		top:-5px;		 		
		 	}
			
		</style>
	</head>

	<body>
		 
		 
		 
		 
		
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">			
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		
		 
		
		<!--主页开始-->
		<div id="Main" class="mui-page">			
			<div class="mui-content"> 
					<a href="#set"><button style="border-radius: 10px;font-size:24px;" class="mybtn mui-btn mui-btn-block"  id="Save" ><i class="iconfont">&#xe611;</i>&nbsp;&nbsp;<span class="xingweiname">存放物品</span></button></a>
					<a href="#get"><button style="border-radius: 10px;font-size:24px;" class="mybtn mui-btn mui-btn-block"  id="Get"><i class="iconfont">&#xe610;</i>&nbsp;&nbsp;<span class="xingweiname">取回物品</span></button></a>
					<a href="Save_info.html"><button style="border-radius: 10px;font-size:24px;" class="mybtn mui-btn mui-btn-block" id="Look" ><i class="iconfont">&#xe612;</i>&nbsp;&nbsp;<span class="xingweiname">记录查询</span></button></a>
			</div> 
		</div> 
		<!--主页结束--> 
		 
		
		
		
		 
		 <!--单页开始 -->
		<div id="set" class="mui-page" style="padding-top: 30px;">
			<div class="mui-content">
					<form class="mui-input-group">
						<div class="mui-input-row">
							<label>手机号码</label>
							<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号码">
						</div>
					</form> 
					<div class="mui-content-padded">
						<button id='reg' class="mui-btn mui-btn-block mui-btn-primary" id="set_order" onclick="生成订单()">生成单号</button>
					</div>
					<div class="mui-content-padded">
						<p>务必输入真实可用的手机号码，下单成功后，用户需根据该号码核对取回物品</p>
					</div> 	
					
					<div id="order" style="display:none;bpadding:15px;border-radius: 5px; margin: 0px auto;text-align: center;">
						<p>存放号 : <span class="save_id" style="color: red;font-weight: bold;">未知</span></p>
						<p><img id="barcode2"/></p>
						<p style="color: red;">注：前两个小时免费，超过后每小时收取1元，10元封顶。</p>
						<h5 class="mui-left">存放时间：<span class="save_time">未知</span></h5>
						<h5 class="mui-left">存放地址：<span class="save_address">未知</span></h5>
						<h5 class="mui-left">存放商户电话：<span class="save_phone">未知</span></h5>
					</div>					
			</div>		 
		</div>
		<!--单页结束--> 
		
		
		
		
		
		
		
		
		  
		  
		 <!--单页开始 这里的Get是关键字，所以需要变成小写 -->
		<div id="get" class="mui-page" style="padding-top: 30px;">
			<div class="mui-content">
					<form class="mui-input-group">
						<div class="mui-input-row">
							<label>条形码</label>
							<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入条形码">
						</div>
					</form> 
					<div class="mui-content-padded">
						<button id='reg' class="mui-btn mui-btn-block mui-btn-success" id="sao_order"">扫码</button>
						<button id='reg' class="mui-btn mui-btn-block mui-btn-primary" id="get_order"">确认</button>
					</div>
					<div class="mui-content-padded">
						<p>可选择输入条形码或者扫描条形码进行验证</p>
					</div> 	
					
					<div id="order" style="display:none;bpadding:15px;border-radius: 5px; margin: 0px auto;text-align: center;">
						<p>存放号 : <span class="save_id" style="color: red;font-weight: bold;">未知</span></p>
						<p><img id="barcode2"/></p>
						<p style="color: red;">注：前两个小时免费，超过后每小时收取1元，10元封顶。</p>
						<h5 class="mui-left">存放时间：<span class="save_time">未知</span></h5>
						<h5 class="mui-left">存放地址：<span class="save_address">未知</span></h5>
						<h5 class="mui-left">存放商户电话：<span class="save_phone">未知</span></h5>
					</div>					
			</div> 	
		</div>
		<!--单页结束--> 
		
		
		
	
		 
		<script src="../js/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui/mui.min.lee.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/mui/mui.view.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/My_Js/global.js" type="text/javascript" charset="utf-8"></script>	
		<script src="../js/JsBarcode/CODE39.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/JsBarcode/JsBarcode.js" type="text/javascript" charset="utf-8"></script>
		
		<script type="text/javascript">
			
			
				$(function()
				{
					//LeftPageGOBack();	//右滑箭头 
					
				}) 
			
			
			 	
			 	 /* 生成订单 */
			   	生成订单 = function()
				{ 
					
					var phone = document.getElementById("account").value;
					
					if(phone.length == 0 || phone == null)
					{
						mui.toast("请输入手机号码"); 
						return false;
					}
					
					if(true)
					{						
						$("#barcode2").JsBarcode("8008208820",{format:"CODE39", width:1, displayValue: true});
						$(".save_id").text("8060");
						$(".save_time").text("2015-12-30 15:00:00");
						$(".save_address").text("广泰路110号");
						$(".save_phone").text("07692659155");
						$("#order").fadeIn("slow");						
					}
					else
					{
						mui.toast("生成失败");
					} 
				}
			 
			   
							
				//初始化单页view
				var viewApi = mui('#app').view({
					defaultPage: '#Main'
				});
			
			
				var view = viewApi.view;
				(function($) {
					//处理view的后退与webview后退
					var oldBack = $.back;
					$.back = function() {
						if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
							viewApi.back();
						} else { //执行webview后退
							oldBack();
						}
					};
					//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
					//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
					view.addEventListener('pageBeforeShow', function(e) {
						//				console.log(e.detail.page.id + ' beforeShow');
					});
					view.addEventListener('pageShow', function(e) {
						//				console.log(e.detail.page.id + ' show');
					});
					view.addEventListener('pageBeforeBack', function(e) {
						//				console.log(e.detail.page.id + ' beforeBack');
					});
					view.addEventListener('pageBack', function(e) {
						//				console.log(e.detail.page.id + ' back');
					});
				})(mui);
 
			 
			</script>
	</body>

</html>